.intro{
    padding: 50px 0 50px 0;
}

.us-box-container{
    margin-top: 30px;
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    align-items:center;
    justify-content: space-evenly;
}

.us-box-content {
    display: flex;
    flex-direction: column;
    height: 210px;
    background-color: rgba($color: #fff, $alpha: 0.7);
    box-shadow: 2px 2px 3px 3px rgba(0,0,0,0.4);
    padding: 15px;
}
.us-box-content-desc{
    width: 250px;
}


//SECCIÓN SERVICIOS
.parallax {

    /* Set a specific height */
    min-height: 500px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding:30px 0 30px;
}

.service-boxes{
    margin-top: 90px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}

.service-box{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 370px;
    padding: 35px 15px 15px 15px;
    border-radius: 8px 8px;
    border: 2px solid #f8d601;
    background-color: rgba($color: #fff, $alpha: 0.7);
}

.service-box img{
    position: absolute;
    width: 100px;
    left: 30%;
    top:-50px;
}

.service-titulo-container{
    margin: 25px 0;
    padding: 5px 10px;
    background-color: #0100a7;
    border-radius: 10px;
    line-height: normal;
}

.service-desc-container{
    line-height: 1;
}

.button-container{
    align-self: center;
}

.button-container button{
    background-color: #f8d601;
    border-radius: 30px;
    padding: 0 20px;
    position: absolute;
    bottom: 0;
    margin-bottom: 15px;
    left: 25%;
}

.button-container button:hover {
    background-color: #0100a7;
    color: white;
}

@media only screen and (max-width: 1200px) {
    .service-boxes{
        gap: 60px;
    }
    
}

//SECCIÓN PROYECTOS
.proyectos{
    padding: 30px 0 30px;
}

//SECCIÓN UBICACIONES
.ubicaciones{
    padding: 30px 0 30px;
}

.ubicaciones-container{
    display: flex;
    flex-flow: row wrap;
    gap:30px;
    margin-top: 40px;
    align-items: center;
    justify-content: center;
}

.img-location-container img{
width: 140px;
}

.ubicaciones-text{
    max-width: 800px;
}

.flag-contactbtn img{
    width: 60px;
    margin-right: 10px;
}
.flag-contactbtn{
display: flex;
flex-flow: row wrap;
justify-content: space-between;
align-items: center;
}

.btn-ubicacio-contact button{
    background-color: #fff;
    border-radius: 30px;
    padding: 0 20px;
}

.btn-ubicacio-contact button:hover {
    background-color: #0100a7;
    color: white;
}

.text-paises-container{
    margin-top: 10px;
}

@media screen and (max-width:400px){
    .flag-contactbtn{
        flex-flow: column;
        justify-content: center;
        gap: 20px;
    }
}






